# ElasticsearchForMovie

./: pom.xml
src/main/java/client/: ElasticSearchClient.java
src/main/java/data/: ElasticSearchRecord.java
src/main/java/mapper/: ElasticSearchRecordMapper.java
src/main/java/util/: MessageUtil.java
src/main/resources/mapper/: ElasticSearchRecordMapper.xml
